[tox]
envlist = py35-{psql,sqlite}, checkqa
skipsdist = True

[testenv]
; usedevelop = true
commands = py.test --strict -r fEsxXw {posargs:tests}

deps =
  psql: psycopg2
  -rrequirements/testing.txt

setenv =
  DJANGO_SETTINGS_MODULE=config.settings
  psql: DATABASE_URL=postgres://localhost/tests
  sqlite: DATABASE_URL=sqlite:////tmp/socialee-db.sqlite
passenv = DISPLAY SKIP_BROWSER_TESTS

; NOTE: use "make test" instead.
; [testenv:test]
; basepython = python3.5

[testenv:py35-pssql]
[testenv:py35-sqlite]

[testenv:py27-pssql]
[testenv:py27-sqlite]

[testenv:prospector]
basepython = python3.5
commands = prospector --uses django --no-autodetect []
; deps = prospector
deps = prospector[with_frosted]

[testenv:checkqa]
basepython = python3.5
commands = flake8 socialee
deps = flake8
