beautifulsoup4==4.5.1     # via django-blog-zinnia
Collectfast==0.2.3
defusedxml==0.4.1         # via python3-openid
django-allauth==0.28.0
django-app-namespace-template-loader==0.4.1
django-blog-zinnia==0.17
django-ckeditor==5.1.1    # via zinnia-wysiwyg-ckeditor
django-contrib-comments==1.7.3  # via django-blog-zinnia
django-debug-toolbar==1.6
django-environ==0.4.0
django-mptt==0.8.6        # via django-blog-zinnia
django-simple-auth==0.1.5
django-storages==1.5.1
django-summernote==0.8.6
django-tagging==0.4.5     # via django-blog-zinnia
django-taggit==0.21.3
django-xmlrpc==0.1.7      # via django-blog-zinnia
Django==1.9.9             # via collectfast, django-allauth, django-ckeditor, django-contrib-comments, django-debug-toolbar, django-environ, django-summernote
docopt==0.4.0             # via mailchimp
mailchimp==2.0.9
mots-vides==2015.5.11     # via django-blog-zinnia
oauthlib==2.0.0           # via requests-oauthlib
Pillow==3.4.2             # via django-blog-zinnia
psycopg2==2.6.2
pyparsing==2.1.10         # via django-blog-zinnia
python-dateutil==2.5.3    # via collectfast
python3-openid==3.0.10    # via django-allauth
pytz==2016.7
regex==2016.10.22         # via django-blog-zinnia
requests-oauthlib==0.7.0  # via django-allauth
requests==2.11.1          # via django-allauth, mailchimp, requests-oauthlib
six==1.10.0               # via django-app-namespace-template-loader, django-environ, python-dateutil
sqlparse==0.2.2           # via django-debug-toolbar
whitenoise==3.2.2
zinnia-wysiwyg-ckeditor==1.3
