
beautifulsoup4==4.4.1     # via django-blog-zinnia
cmsplugin-filer==1.0.1
crispy-forms-foundation==0.5.4
defusedxml==0.4.1         # via python3-openid
django-allauth==0.25.2
django-app-namespace-template-loader==0.4
django-appconf==1.0.2     # via cmsplugin-filer
django-blog-zinnia==0.16
django-classy-tags==0.7.2  # via django-cms, django-sekizai
django-cms==3.2.5
django-contrib-comments==1.7.1  # via django-blog-zinnia
django-crispy-forms==1.6.0
django-environ==0.4.0
django-filer==1.2.0
django-formtools==1.0     # via django-cms
django-mptt==0.8.4        # via django-blog-zinnia, django-filer
django-polymorphic==0.8.1  # via django-filer
django-reversion==1.10.2
django-sekizai==0.9.0     # via cmsplugin-filer, django-cms
django-select2==4.3.2     # via djangocms-link
django-tagging==0.4.3     # via django-blog-zinnia
django-treebeard==4.0.1
django-xmlrpc==0.1.5      # via django-blog-zinnia
Django==1.9.6             # via cmsplugin-filer, django-allauth, django-classy-tags, django-cms, django-contrib-comments, django-environ, django-filer, django-formtools, django-mptt, django-reversion, django-treebeard, djangocms-picture, easy-thumbnails
djangocms-admin-style==1.2.0  # via django-cms
djangocms-file==1.0
djangocms-flash==0.3.0
djangocms-inherit==0.2.1
djangocms-link==1.7.2
djangocms-picture==1.0.0
djangocms-snippet==1.8.1
djangocms-teaser==0.2.0
djangocms-text-ckeditor==2.9.3
djangocms-video==1.0.0
easy-thumbnails==2.3      # via cmsplugin-filer, django-filer
html5lib==0.9999999       # via django-cms, djangocms-text-ckeditor
mots-vides==2015.5.11     # via django-blog-zinnia
oauthlib==1.1.1           # via requests-oauthlib
Pillow==3.2.0             # via django-blog-zinnia, djangocms-text-ckeditor, easy-thumbnails
pyparsing==2.1.4          # via django-blog-zinnia
python3-openid==3.0.10    # via django-allauth
pytz==2016.4
requests-oauthlib==0.6.1  # via django-allauth
requests==2.10.0          # via django-allauth, requests-oauthlib
six==1.10.0               # via django-app-namespace-template-loader, django-environ, djangocms-snippet, html5lib
Unidecode==0.4.19         # via django-filer

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via django-polymorphic
