#
# This file is autogenerated by pip-compile
# Make changes in heroku.in, then run this to update:
#
#    pip-compile heroku.in
#
-e git+https://github.com/ojii/django-sekizai#egg=django-sekizai
-e git+https://github.com/nvie/pip-tools.git@future#egg=pip-tools
click==4.0
dj-static==0.0.6
django-classy-tags==0.6.1
django-environ==0.3.0
django==1.8.2
first==2.0.1
gnureadline==6.3.3        # via ipython
gunicorn==19.3.0
ipdb==0.8.1
ipython==3.1.0            # via ipdb
pillow==2.8.1
pluggy==0.3.0             # via tox
psycopg2==2.6
py==1.4.28                # via pytest, tox
pytest-django==2.8.0
pytest-splinter==1.3.6
pytest==2.7.1
pytz==2015.4
selenium==2.46.0          # via splinter
six==1.9.0
splinter==0.7.2
static3==0.6.1            # via dj-static
tox==2.0.2
virtualenv==13.0.3        # via tox

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools==17.0          # via pytest-splinter
