#
# This file is autogenerated by pip-compile
# Make changes in heroku.in, then run this to update:
#
#    pip-compile heroku.in
#
click==4.0
dj-static==0.0.6
django-debug-toolbar==1.3.2
django-environ==0.3.0
django-extensions==1.5.5
django==1.8.2
first==2.0.1
gunicorn==19.3.0
ipdb==0.8.1
ipython==3.2.0            # via ipdb
livereload==2.4.0
pillow==2.8.2
git+git://github.com/blueyed/pip-tools.git@92e7d0a86def8b77214c7993fc58e82866b0607a#egg=pip-tools
pluggy==0.3.0             # via tox
psycopg2==2.6.1
py==1.4.28                # via pytest, tox
pytest-django==2.8.0
pytest-splinter==1.4.0
pytest==2.7.1
pytz==2015.4
selenium==2.46.0          # via splinter
six==1.9.0                # via django-extensions, livereload
splinter==0.7.2
sqlparse==0.1.15          # via django-debug-toolbar
static3==0.6.1            # via dj-static
tornado==4.2              # via livereload
tox==2.1.0
virtualenv==13.0.3        # via tox

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools==17.1.1        # via pytest-splinter
