#
# This file is autogenerated by pip-compile
# Make changes in heroku.in, then run this to update:
#
#    pip-compile heroku.in
#
-e git+https://github.com/nvie/pip-tools.git@future#egg=pip-tools
click==4.0
dj-static==0.0.6
django-environ==0.3.0
django==1.8.1
first==2.0.1
gunicorn==19.3.0
ipdb==0.8
ipython==3.1.0            # via ipdb
pillow==2.8.1
psycopg2==2.6
py==1.4.27                # via pytest, tox
pytest-django==2.8.0
pytest-splinter==1.3.6
pytest==2.7.0
pytz==2015.2
selenium==2.45.0          # via splinter
six==1.9.0
splinter==0.7.2
static3==0.6.0            # via dj-static
tox==1.9.2
virtualenv==12.1.1        # via tox

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools==15.2          # via pytest-splinter
